                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\MSS\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\MSS\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\MSS\AppData\Local\Android\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\MSS\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\tech solutionor pro\Graba2z-App-main\build\app\intermediates\cxx\Debug\d1y6v3f6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\tech solutionor pro\Graba2z-App-main\build\app\intermediates\cxx\Debug\d1y6v3f6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\tech solutionor pro\Graba2z-App-main\android\app\.cxx\Debug\d1y6v3f6\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2